import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>
      {
        'en_US': {
          "oTPVerification" : "OTP Verification",
          "loginViaPhoneNumber" : "Login Via PhoneNumber",
          "profile" : "Profile",
          "enterSelf" : "enter self",
          "please" :"please",
          "number" : "number",
          "tryAgain" : "Try Again",
          "confirm" : "Confirm",
          "profileUpdateSuccessfully" : "profile update successfully",
          "internetConnectionError" : "Internet Connection Error",
          "yes" : "Yes",
          "cancel" : "Cancel",
          "pleaseWait" : "Please Wait",
          "exit" : "Exit",

          //messanger-----------------
          "loginAccount" : "Login Account",
          "phoneNumber" : "Phone Number",
          "logOut" : "Log Out",
          "helloWelcomeBackToOurAccount" : "Hello, welcome back to our account",
          "enterOTP": "Enter OTP",
          "codeHasBeenSentTo" : "code has been sent to",
          'login': 'Login',
          "chats" : "Chats",
          "calls" : "Calls",
          "enterText": "Enter Text...",
          "save" : "Save",
          "notification": "Notification",
          "settings": "Settings",
          "share" : "Share",
          "privacy" : "Privacy",
          "faq" : "FAQ",
          "help": "Help",
          "viewProfile" : "View Profile",
          "logOut": "Log Out",
          "deleteAccount" : "Delete Account",
          "male" : "male",
          "female" : "female",
          "gender" : "Gender",
          "fullName" : "Full Name",
          "about" : "About",
          "email": "Email",
          "muteNotification" : "Mute Notification",
          "block" : "Block",
          "report" : "Report",
          "noName" : "No Name",
          "noContactFound" : "No Contact Found!",
          "noCallFound" : "No Call Found!",
          "areYouSureToLogout" : "Are You Sure To Logout?",
          "missed" : "Missed",
          "incoming" : "Incoming",
          "outgoing" : "Outgoing",
          'search' : "Search...",
          "newGroup": "New Group",
          "newChat" : "New Chat",
          "newCall" : "New Call",
          "searchNameOrNumber" : "Search name or number",
          "no" : "No",
          "startNew" : "Start New",
          "contact" : "Contact",
          "conversation" : 'Conversation',
          "call" : "Call",
          "unknownError" : "Oops... Unknown error",
          'firstName': 'First Name',
          'lastName': 'Last Name',
          "welcomeToCeeroom" : "Welcome to CEEROOM",
          "pleaseCompleteYourProfile" : "Please complete your profile",
          "done" : "Done",
          "resendCode" : "Resend Code",
          "syncContacts" : "Sync Contacts",
          "contactsUpdatedSuccessfully" : "Contacts Updated Successfully",
          "username" : "Username",
          "password" : "Password",
          "incorrectUsernameOrPass" : "incorrect username or password",
          "loginViaUsername" : "Login Via Username",
          "errorHappened" : "Error Happened",
          "confirmLogout" : "Confirm Logout",
          "members" : "Members :",
          "groupName" : "Group Name",
          "atLeastContactMustBeSelected" : "at least 1 contact must be selected",
          "addMembers" : "Add Members",
          "selected" : "selected",
          "of" : "of",
          "camera" : "Camera",
          "photoVideoLibrary" : "Photo & Video Library",
          "document" : "Document",
          "voice" : "Voice",
          "enterGroupName" : "Please enter group name",
          "enterUserName" : "Please enter username",
          "enterPassword" : "Please enter password",
          "image" : "Image",
          "video" : "Video",
          "incorrectUsernameOrPassword" : "Incorrect username or password",
          "invalidUsernameAndPassword" : "Invalid password",
          "passwordLengthErr" : "Password must bigger than 8 character",
          "invalidPhoneNumber" : "Invalid phone number",
          "permissionDenied" : "Permission denied, grant access from settings",
          "editPhoto" : "Edit Photo",
          "galley" : "Galley",
        }
      };
}
